.collab {
    height: 700px;
    width: 600px;
    background-color: transparent;
    margin-left: 100px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.collab:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.5);
}

.first {
    height: 500px;
    width: 100%;
    padding: 20px;
    border-radius: 50px;
    
}

hr {
    border-color: white;
}

.top-heading {
    font-size: 50px;
    margin-left: 50px;
    padding-left: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    color: white;
}

.top-heading-1 {
    font-size: 40px;
    padding-left: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    color: white;
}

.para-card {
    font-size: 20px;
    font-weight: 300;
    padding-left: 20px;
    color: white;
}

.cod-head {
    font-size: 50px;
    margin: 40px;
    padding-left: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    color: white;
}

.cod-para {
    font-size: 30px;
    font-weight: 300;
    margin-left: 40px;
    padding-left: 50px;
    color: white;
}

.inno-b {
    border-color: black;
    border-radius: 10px;
    border-style: solid;
    padding: 10px;
    margin-left: 90px;
    background-color: transparent;
    color: white;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.inno-b:hover {
    background-color: white;
    color: black;
    transform: scale(1.05);
}

.emp-img {
    height: 400px;
    width: 500px;
    margin-left: 90px;
    margin-top: 30px;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.emp-img:hover {
    transform: scale(1.1);
}

.emp-img-1 {
    height: 400px;
    width: 500px;
    margin-left: 50px;
    margin-top: 30px;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.emp-img-1:hover {
    transform: scale(1.1);
}

.main-bg {
    background-color: black;
}
