<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="collab.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-bg">
    <h1 class="top-heading">Innovate with Us</h1>
    <div class="d-flex flex-row">
    <div class="collab mb-1">
        <img src="https://media.gettyimages.com/id/1409048368/photo/back-view-of-it-developer-team-programming-code-on-computer-screen-and-brainstorming-for-new.jpg?b=1&s=2048x2048&w=0&k=20&c=zRzMaqgflqUim_abXjeuYZB3eGexp4EKY6PMoRjsnkA=" class="first">
        <h1 class="top-heading-1">Collaborative Coding Platform</h1>
        <p class="para-card">Foster innovation through collective coding efforts, connecting developers worldwide.</p>
    </div>
    <div class="collab">
        <img src="https://media.gettyimages.com/id/1470035845/photo/programming-development-programmer-coding-new-project-data-software-together.jpg?b=1&s=2048x2048&w=0&k=20&c=sgvd49oQ6q9ZHVwlv-t7OwvbzqtRS0VNtIZqFaPdWK4=" class="first">
        <h1 class="top-heading-1">Interactive Learning Modules</h1>
        <p class="para-card">Unlock potential with engaging, step-by-step software development lessons.</p>
    </div>
</div>
<div class="d-flex flex-row">
    <div class="collab">
        <img src="https://media.gettyimages.com/id/1481181958/photo/diverse-colleagues-coding-on-desktop-computers-with-multiple-monitors-female-project-manager.jpg?b=1&s=2048x2048&w=0&k=20&c=E6zX6bddQVMBMyzCx_eVvQC8ZlkKGD2aKAmpHXaNUA0=" class="first">
        <h1 class="top-heading-1">Expert-Led Webinars</h1>
        <p class="para-card">Gain insights and skills from industry leaders in live, interactive sessions.</p>
    </div>
    <div class="collab">
        <img src="https://media.gettyimages.com/id/2157951504/photo/developers-pointing-at-programming-code.jpg?b=1&s=2048x2048&w=0&k=20&c=V4_IpOAr3tQjLfySxfg0s3QkzgZH6juNujk3Pl2AkmM=" class="first">
        <h1 class="top-heading-1">Resourceful Developer Forums</h1>
        <p class="para-card">Exchange ideas and solutions in thriving community discussions for developers.</p>
    </div>
</div>
<hr>

<h1 class="cod-head">Empower Your Ideas, Code Smart</h1>
<p class="cod-para">Ignite innovation with intelligent software craftsmanship. Transform visions into reality with unparalleled expertise in the heart of REC.</p>
<button class="inno-b">Innovate Now</button>
<div class="d-flex flex-row">
    <img src="https://media.gettyimages.com/id/1363276581/photo/smart-young-students-studying-in-university-with-diverse-multiethnic-classmates-scholars.jpg?b=1&s=2048x2048&w=0&k=20&c=9eq0Q5ZjWZ2o6IqTqb9kyOdTVOjRu4VSEoLraulmxX4=" class="emp-img">
    <img src="https://media.gettyimages.com/id/1450969748/photo/developer-working-with-new-program.jpg?b=1&s=2048x2048&w=0&k=20&c=ZdFZcUBl5Snlgrt25ANOnYlT1PrH_UjWAXipRJEPKQk=" class="emp-img-1">
    <img src="https://media.gettyimages.com/id/2155055816/photo/it-developers-discussing-intelligent-website-with-laptop-showing-data-infobahn.jpg?b=1&s=2048x2048&w=0&k=20&c=RrSrqxi6JTSUnBfWHp0FqdbXSmxDN86afM4LVg8WvCQ=" class="emp-img-1">
</div>
</div>




    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>
</html>