<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Monster Electrico</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script  src="script.js"></script>
</head>
<style>/* General Reset */
/* General Reset */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.cursor-love {
    cursor: url('lovee.png'), auto; }
body {
  background-color: #0d0c22; /* Dark background color */
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

/* Navbar Styling */
.navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.5); /* Transparent background */
  border-radius: 50px;
  z-index: 10;
  margin-top: 20px;
  opacity: 0;
  transform: scale(0.8) translateX(-50%);
  animation: expandNavbar 0.8s ease-out forwards; /* Animation for expanding navbar */
}

@keyframes expandNavbar {
  0% {
    opacity: 0;
    transform: scale(0.8) translateX(-50%);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateX(-50%);
  }
}

.navbar.scrolled {
  background: rgba(0, 0, 0, 0.8); /* Darker background on scroll */
  padding: 0.5rem 2rem;
}

.navbar-logo {
  color: #fff;
  font-size: 2.2rem;
  font-weight: 700;
  text-decoration: none;
}

.nav-menu {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.nav-item .nav-link {
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #00d8ff;
}

/* Navbar Toggle for Mobile */
.navbar-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.navbar-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px;
  transition: 0.3s;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 70px;
    right: 0;
    height: calc(100% - 70px);
    width: 200px;
    background: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding-top: 2rem;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  .nav-menu.open {
    transform: translateX(0);
  }

  .navbar-toggle {
    display: flex;
  }
}

    </style>
<body>
    <nav class="navbar" id="navbar">
        <a href="#" class="navbar-logo">Devs</a>
        <div class="navbar-toggle" id="navbar-toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="nav-menu" id="nav-menu">
          <li class="nav-item"><a href="index1.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="index1.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="index1.html" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="index1.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>

 <div class="cursor-love">
    <canvas id="canvas"></canvas>
    <svg width="25" height="35" viewBox="0 0 884 1279" fill="none">
      <path d="m791 298-1-1-2-1 3 2Zm13 91h-1 1Zm-13-92v1-1Zm0 1v-1 1Zm3 2-2-2h-1l3 2Zm-364 886-3 2h1l2-2Zm211-41v3-3Zm-22 41-3 2h1l2-2Zm-338 10-3-1 3 1Zm-33-32-1-4 1 4Z" fill="#0D0C22"></path>
      <path class="y-path" d="M473 591c-46 20-98 42-166 42-28 0-56-4-84-12l47 480a80 80 0 0 0 80 74l88 3 96-3a80 80 0 0 0 79-74l50-530c-22-8-44-13-70-13-44 0-79 15-120 33Z" fill="#FFF"></path>
      <path d="M79 386v1h1l-1-1Z" fill="#0D0C22"></path>
      <path d="m880 342-7-36c-7-31-21-62-54-73-10-4-22-5-30-13s-11-19-12-30l-11-61c-3-17-5-37-13-52-10-22-32-34-53-42-11-5-22-8-33-11C613 10 557 5 503 2c-66-4-132-2-198 3-48 5-100 10-146 27-17 6-35 14-47 27a51 51 0 0 0-10 61c8 14 22 24 37 31 19 8 39 15 60 19a1334 1334 0 0 0 417 7c19-3 31-27 25-44-6-21-24-28-44-25l-9 1h-2a1234 1234 0 0 1-313 1l-6-1h-1l-6-1a665 665 0 0 1-42-9 6 6 0 0 1 3-9 626 626 0 0 1 45-8l21-2a1336 1336 0 0 1 290 1l7 1h5l43 8c21 5 47 6 57 29 3 7 4 15 6 23l2 10a153589 153589 0 0 0 15 74 13 13 0 0 1-11 10l-3 1h-3a1670 1670 0 0 1-253 16 1976 1976 0 0 1-250-16l-7-1-15-3-52-8c-21-4-41-2-60 8-16 9-28 22-36 38-8 17-11 35-14 53-4 18-10 38-8 56 5 40 33 73 74 80a2072 2072 0 0 0 604 20 26 26 0 0 1 28 29l-3 37a15200479 15200479 0 0 1-55 528c-2 22-2 44-6 66-7 34-30 54-63 62-31 7-62 11-94 11l-105-1c-37 0-82-3-111-31-26-24-29-63-32-96l-14-131-25-242-17-157-1-8c-2-19-15-37-36-36-18 0-38 16-36 36l12 116 25 241 22 205 4 40c8 71 62 110 130 121 40 6 80 8 120 8 52 1 104 3 155-6 75-14 131-64 139-142a758975 758975 0 0 0 30-290l25-243 11-111a26 26 0 0 1 21-22c21-5 42-12 57-28 24-26 29-60 21-94ZM72 366v4-4Zm3 16 1 1-2-1h1Zm2 3c0 1 1 2 0 0Zm4 3Zm720-5c-8 7-20 11-31 12a2172 2172 0 0 1-667-2c-9-1-19-3-25-9-12-13-6-38-3-53 3-14 8-33 25-35 26-3 56 8 81 12a1787 1787 0 0 0 562-7c22-4 45-11 58 11 9 15 10 35 9 52-1 7-4 14-9 19Z" fill="#0D0C22"></path>
    </svg>
  </a>
 </div>   

<script>
// Navbar Scroll Effect
    window.addEventListener("scroll", function() {
      const navbar = document.getElementById("navbar");
      if (window.scrollY > 50) {
        navbar.classList.add("scrolled");
      } else {
        navbar.classList.remove("scrolled");
      }
    });
    
    // Navbar Toggle for Mobile
    const toggle = document.getElementById("navbar-toggle");
    const navMenu = document.getElementById("nav-menu");
    
    toggle.addEventListener("click", function() {
      navMenu.classList.toggle("open");
    });
    </script>
</body>
</html>